
-> Main

=== Main ===
「快去工作賺錢！」

「沒錢買食材還想喝孟婆湯？你以為我們孟婆投胎公司是慈善團體啊？」

-> Choices

=== Choices ===
有什麼事情嗎？
+ [財富密碼]-> Money
+ [聊天]-> Chat
+ [沒有什麼事]-> Bye

=== Money ===
「認真工作就能賺錢，快去工作！」
-> Choices2

=== Chat ===
「你說陰間跟你想像的不太一樣...？」
-> Choice_story

=== Choice_story ===

+ [陰間好資本主義阿]-> Story
+ [以為很快就能投胎]-> Story_end

=== Story===
 「你聽到的傳說應該是幾百年前的版本吧。」
「 陽間一直在進步， 你以為陰間不會跟著進步嗎？？」
->complaint

=== complaint===

+ [果然傳說不可信...]->Fake
+ [怎麼不是科技進步]->Engineer

=== Fake===
「哼、陰間的傳說大概是有人喝了壞掉的孟婆湯才傳去陽間的」 #CountConversation
「我不可能讓這種事發生第二次，喝下孟婆湯的人就該忘記所有事」
-> END

=== Engineer===
「什麼歪壞？無線網路？？智慧型手機又是什麼？？」
「...」
「不如你就在這永久住下吧」
「這些新科技就交給你研發了，不過我不會多付你薪水的，哈哈哈」
->END

=== Story_end ===
「你想得太美了，天下沒有白吃的午餐」
「想去投胎、擁有好來世，當然必須先付出努力...和錢！！
-> Choices2

=== Choices2 ===

+ [財富密碼]-> Money2
+ [聊天]-> Chat
+ [沒有]-> Bye

=== Money2 ===
「工作表現越好，越有機會在忘川找到稀有食材」
    -> END

=== Bye ===
「那就去工作。」
-> END
