-> Main

=== Main ===
「喂！看什麼看！」
「沒看過壞人是不是啊 ( ﾒ ﾟ皿ﾟ) 」

-> Choices

=== Choices ===
有什麼事情嗎？
+ [ 賺錢 ]-> Money
+ [ 聊天 ]-> Chat
+ [ 沒...沒什麼事...]-> Bye

=== Money ===
「想賺錢賺快一點？」
「喂！我警告你啊，那些不乾淨的錢我早就沒在賺了」
 -> choice_angry
 
 === choice_angry ===
 （好像惹他生氣了，該怎麼辦 Q Q ）
+ [ 道歉 ]-> Sorry
+ [ 詢問 ]-> ask

=== Sorry ===
「道歉幹嘛！？」
「我像是在生氣嗎？蛤？( ﾒ ﾟ皿ﾟ)」
「我是勸你不要去碰那些不乾淨的賺錢方式啦。」
「好手好腳的年輕人，隨便工作都能賺錢。」
（不...不乾淨！？？）
（算了，太可怕了，我還是別細究了吧◑ ω ◐ ）
-> END

=== ask ===
「什麼叫不乾淨的錢具體來說是什麼？」
「你問這個想幹嘛，蛤？( ﾒ ﾟ皿ﾟ)」
「我告訴你啦...如果像我這樣，會吃很多苦啊......」
-> choice_next

=== choice_next ===
+ [ 能賺錢我就願意吃苦 ]-> yes
+ [ 啊...真是辛苦了... ]-> talkend

=== yes ===
「你想變得跟我一樣啊！？」 #CountConversation
「江湖險惡啦。」
「在這樣陰冷的世界，要吃的苦頭可多了呢」
「又苦又辛辣的生活，就是成為我這種人的方式。」
    -> END
    
=== talkend ===
「哼！知道就好。」
「你就乖乖的去打工賺錢吧。」
「至少不會有生命危險」
「啊，你也已經死了，哈哈哈哈哈哈哈」

（...笑太爽了吧QQ）
    -> END
    
=== Chat ===
「哈哈哈！」
「你這小子滿有趣的嘛」
「大家看到我臉上的傷疤，多半都會嚇到不敢講話呢，哈哈！」
    -> Choices_chat
    
    
=== Choices_chat ===
（開個新的話題吧！）
+ [ 愛人 ]-> Lover
+ [ 兄弟 ]-> Buddy
+ [ 家人 ]-> Family
    
=== Lover ===
「要說女人...那當然是沒斷過」
「但...真正最想要細心呵護的人」
「反而因為我的不成熟而被傷得最深啊...」
「......」
「喂！問那什麼爛問題啊！沒被打過是不是(  ﾟ皿ﾟ)ﾒ」

（他兇起來真的好可怕 Q Q ）
（但...這位大哥好像相當深情啊......）
    -> END
    
 === Buddy ===
「哈哈！兄弟如手足啊」
「混道上的，當然兄弟最重要啊」
「哼，雖然在陰間沒有這些兄弟相伴有些冷清」
「但那群吵鬧的傢伙啊，還是給我在人世間多活一點吧！」
 
    -> END

=== Family ===
「......」
「沒什麼好說的，都是一群垃圾。」
 
    -> END
    
 === Bye ===
「沒...沒事。對...對...對不起（顫抖）」
（陰間真是什麼人都有啊...連流氓都有...）
（等我膽子比較肥的時候再來找他聊天吧） 
    -> END