
-> Main

=== Main ===
「快去工作賺錢！」

「沒錢買食材還想喝孟婆湯？你以為我們孟婆投胎公司是慈善團體啊？」

-> Choices

=== Choices ===
有什麼事情嗎？
+ [財富密碼]-> Money
+ [聊天]-> Chat
+ [沒有什麼事]-> Bye

=== Money ===
「認真工作就能賺錢，快去工作！」
「就算你是貓咪也得工作賺錢！！」
-> Choices2

=== Chat ===
「你說陰間跟你想像的不太一樣...？」
-> Choice_story

=== Choice_story ===

+ [哼！貓咪的特權呢]-> Story
+ [以為很快就能投胎]-> Story_end

=== Story===
 「不管你原本在人世是王公貴族，或是世界霸主」 #CountConversation
 「到了陰間都一樣。」
 「必須付出勞動才能賺錢！！」
 「有錢才能買食材去熬孟婆湯，陰間就是這樣運作的。」
->complaint

=== complaint===

+ [果然傳說都不可信...]->Fake
+ [但我很可愛欸=^･ω･^=]->Cute

=== Fake===
「哼、喝下孟婆湯的人就該忘記所有事」
「我不管你聽說了什麼亂七八糟的東西...」
「去工作賺錢就對了！！」
-> END

=== Cute===
「唔...」
「好了，別再用你的大圓眼盯著我瞧了」
「快去工作！！！」

->END

=== Story_end ===
「你想得太美了，天下沒有白吃的午餐」
「想去投胎、擁有好來世，當然必須先付出努力...和錢！！
-> Choices2

=== Choices2 ===

+ [財富密碼]-> Money2
+ [聊天]-> Chat
+ [沒有]-> Bye

=== Money2 ===
「工作表現越好，越有機會在忘川找到稀有食材」
    -> END

=== Bye ===
「那就快去工作！你這隻懶惰貓」
-> END
